<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HighlightButtonScript.cs">
    <Files>
      <File FileName="Assets\Scripts\SoundManagerScript.cs" Line="41" Column="13" />
      <File FileName="Assets\Scripts\DestroyerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HUDScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PowerupScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameOverScript.cs" Line="48" Column="18" />
      <File FileName="Assets\Scripts\HealthPowerupScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platformer2DUserControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlatformerCharacter2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BounceBlockScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HighlightButtonScript.cs" Line="16" Column="43" />
      <File FileName="Assets\Scripts\MenuScript.cs" Line="50" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>